{
  "name": "coupfe-eda-workbench",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.22.2"
  },
  "scripts": {
    "check:data": "node scripts/check-repository-data.mjs",
    "prepare:data": "npm run check:data && node scripts/prepare-repository-assets.mjs",
    "refresh:tsv": "node scripts/refresh-tsv-device-artifacts.mjs",
    "dev": "npm run prepare:data && vite --mode demo",
    "dev:api": "npm run prepare:data && vite --mode api",
    "build": "npm run prepare:data && tsc -b && vite build --mode demo",
    "build:api": "npm run prepare:data && tsc -b && vite build --mode api",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@types/node": "22.19.19",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "jsdom": "29.0.0",
    "typescript": "5.9.3",
    "vite": "8.2.0",
    "vitest": "4.1.10"
  }
}
